:root {
    --blue: #38bdf8;
    --grey: #e5e7eb;
    --white: #fafafa;
    --dark-grey: #d1d5db;
}

body {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    margin: 0;
    padding: 0;
    height: 100vh;
}

img {
    width: 25px;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--white);
}

button {
    border: none;
    border-radius: 50px;
    color: var(--white);
    background-color: var(--blue);
    width: 100px;
    height: 40px;
    margin: 15px;
    font-weight: 700;
}

.header-container {
    background-color: var(--white);
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;  
    box-shadow: 0 5px 8px var(--dark-grey); 
    z-index: 1;
}

.search-container, .user-profile-container,
.user-welcome-container, .buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container {
    display: flex;
    justify-content: stretch;
    padding-left: 40px;
}

.sidebar-container {
    grid-area: 1 / 1 / 6 / 2;
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 20%);
    padding-left: 3vh;
}

.logo-container, .sidebar-main-buttons-container,
.sidebar-utility-buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.logo-container, .sidebar-main-buttons-container,
.sidebar-utility-buttons-container > a {
    margin-bottom: 20px;
}

.logo-container {
    grid-area: 1 / 1 / 1 / 2;
}

.sidebar-main-buttons-container {
    grid-area: 2 / 1 / 3 / 2;
}

.sidebar-utility-buttons-container {
    grid-area: 3 / 1 / 5 / 2;
}

.sidebar-icons {
    display: flex;
    flex-direction: row;
    font-size: 30px;
}

.sidebar-icons > img {
    width: 40px;
    height: auto;
    margin-right: 25px;
}

.content-container {
    background-color: var(--grey);
    grid-area: 2 / 2 / 6 / 6;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 25%);
}

.projects-container {
    grid-area: 1 / 1 / 4 / 3;
}

.project-container, .announcements-container,
.trending-container {
    background-color: var(--white);
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

.project-icons-container {
    display: flex;
    justify-content: right;
    margin-right: 15px;
}

.project-icons-container > a {
    margin-left: 1.1rem;
}

.announcements-container {
    grid-area: 1 / 3 / 3 / 4;
}

.trending-container {
    grid-area: 3 / 3 / 5 / 4;
}

.bold-text {
    font-weight: 600;
    font-size: 1.3em;
}